{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "composite": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": false,
  },
  "exclude": [
    "node_modules",
    "test"
  ],
  "include": [
    "src/**/*.ts",
    "typings/index.d.ts"
  ]
}